1-Türkçe olan terimleri ingilizceye çevir
2-gemini ile projeleri kontrol ettir
3-bilmediğin şeyleri bul ve çalış

-----------------------------------------

1- class static fonksiyon ne işe yarar

2- 4 tane cast çesişi var
    -static_cast<char>(val)

3-std::numeric_limits<int> yalandan bu arkadaşa bak neciymiş

4- if (fVal - static_cast<int>(fVal) == 0) burada ne yapılmak istenmiş ve devamındaki f 

4,5-    if (val < 0 || val > 255 || val != val) val!=val bunu unutma NaN

5-    std::string pseudo_float[4] = {"-inff", "+inff", "nanf", "inff"};
    std::string pseudo_double[4] = {"-inf", "+inf", "nan", "inf"};

    pseudo??? nedir bu?? ne için var olmassa ne olur?


6-    double val = std::strtod(ltr.c_str(), &endPtr);
bu strtod necidir


7-    if (*endPtr == '\0' || (*endPtr == 'f' && *(endPtr + 1) == '\0')) bunu sor bi bakim neden bir f koyunca anlarsın ya

8- ex01in maine bi bak

9-4 tane cast çesişi var
    -reinterpret_cast<uintptr_t>(ptr);

10-    random = std::rand() % 3; rand a bak bakim

11-4 tane cast çesişi var
    -dynamic_cast<A*>(p)

12-ex02 nin maini birşeyler ekle