{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "dj9L-KkqVi-9tKLHkUEOo",
      "type": "text",
      "x": 904.7110036214192,
      "y": -70.1328125,
      "width": 653.4000244140625,
      "height": 1125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1689164917,
      "version": 396,
      "versionNonce": 1270088634,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784553950752,
      "link": null,
      "locked": false,
      "text": "1-Argümanları al\n\n2- Parse et\n    -> 0-intMax arası \n    -> Negatif olmaz\n    -> Grup halinde ekle\n    -> ...\n3-Yaptığın grupları ikiye \nayır büyük ve küçük diye.\n(Bunlar birbirine bağlı olucak \npair.)\n\n4- Büyük grubunu recursive \nile sırala\n\n5- Büyük grubunun en küçük \nüyesinin grubundaki en küçük\nelemanı main chain'nin \nbaşına ekle.(main chain oluştur)\n\n6- Geri kalan küçük elemanları\njacobsal sayı sırasına göre seçip\nbinary search yaparak nereye \nyerleşticeğimizi bulup \nmain chaine ekliyoruz.",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1-Argümanları al\n\n2- Parse et\n    -> 0-intMax arası \n    -> Negatif olmaz\n    -> Grup halinde ekle\n    -> ...\n3-Yaptığın grupları ikiye \nayır büyük ve küçük diye.\n(Bunlar birbirine bağlı olucak \npair.)\n\n4- Büyük grubunu recursive \nile sırala\n\n5- Büyük grubunun en küçük \nüyesinin grubundaki en küçük\nelemanı main chain'nin \nbaşına ekle.(main chain oluştur)\n\n6- Geri kalan küçük elemanları\njacobsal sayı sırasına göre seçip\nbinary search yaparak nereye \nyerleşticeğimizi bulup \nmain chaine ekliyoruz.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UwoG-yhXCgDS3yomvbx1Z",
      "type": "rectangle",
      "x": 877.5187428792317,
      "y": -89.60763549804688,
      "width": 685.2801208496095,
      "height": 1166.6982879638672,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 40422683,
      "version": 247,
      "versionNonce": 105581077,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784449988127,
      "link": null,
      "locked": false
    },
    {
      "id": "nDgXsqh2W8b9gOlt1fFWw",
      "type": "text",
      "x": 1076.7863057454426,
      "y": -163.0878143310547,
      "width": 237.60003662109375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 235770491,
      "version": 36,
      "versionNonce": 2103779413,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784119757815,
      "link": null,
      "locked": false,
      "text": "Ford-Johnson",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ford-Johnson",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "i4j2WQyKGW12yaDdVco5f",
      "type": "text",
      "x": 1736.357837979755,
      "y": -227.86603316049775,
      "width": 651.8792114257812,
      "height": 756,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1520448257,
      "version": 263,
      "versionNonce": 943380943,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784548279856,
      "link": null,
      "locked": false,
      "text": "\nvoid PmergeMe::sort_vector(std::vector< std::pair<int, int> > &_vect)\n{\n\n    \n    if (_vect.size() <= 1)\n        return;\n\n    int mid = _vect.size() / 2;\n    std::vector< std::pair<int, int> > left(_vect.begin(), _vect.begin() + mid);\n    std::vector< std::pair<int, int> > right(_vect.begin() + mid, _vect.end());\n\n    sort_vector(left);\n    sort_vector(right);\n\n    size_t i = 0, j = 0, k = 0;\n    while (i < left.size() && j < right.size()) {\n        if (left[i].first <= right[j].first)\n            _vect[k++] = left[i++];\n        else\n            _vect[k++] = right[j++];\n    }\n\n    while (i < left.size()) \n        _vect[k++] = left[i++];\n    while (j < right.size()) \n     _vect[k++] = right[j++];\n}",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\nvoid PmergeMe::sort_vector(std::vector< std::pair<int, int> > &_vect)\n{\n\n    \n    if (_vect.size() <= 1)\n        return;\n\n    int mid = _vect.size() / 2;\n    std::vector< std::pair<int, int> > left(_vect.begin(), _vect.begin() + mid);\n    std::vector< std::pair<int, int> > right(_vect.begin() + mid, _vect.end());\n\n    sort_vector(left);\n    sort_vector(right);\n\n    size_t i = 0, j = 0, k = 0;\n    while (i < left.size() && j < right.size()) {\n        if (left[i].first <= right[j].first)\n            _vect[k++] = left[i++];\n        else\n            _vect[k++] = right[j++];\n    }\n\n    while (i < left.size()) \n        _vect[k++] = left[i++];\n    while (j < right.size()) \n     _vect[k++] = right[j++];\n}",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "18_BLUjvPBbt30uNll15r",
      "type": "text",
      "x": 2638.3690553695415,
      "y": -1334.0372431619708,
      "width": 1870.9571533203125,
      "height": 2835,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 323940961,
      "version": 2483,
      "versionNonce": 315964545,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784548427273,
      "link": null,
      "locked": false,
      "text": "1.döngü ilk giriş[(42, 5), (15, 10), (88, 3), (25, 2)]----------------------------------- \n\nleft=(42, 5), (15, 10);\nright=(88, 3), (25, 2);\nsort_vector(left); 1.dögü sonu\n\n2.döngü[(42, 5), (15, 10)]--------------------------------------------\n\nleft=(42, 5);\nright=(15, 10);\nsort_vector(left); 2.dögü sonu\n\n3.döngü[(42, 5)]-------------------------------------------------\n\nif (_vect.size() <= 1)\n        return; // 3.döngü sonu\n\n2.döngü devam-----------------------------------------------------\nsort_vector(right); // 2.döngü devam sonu\n \n\n4.döngü [(15, 10)]------------------------------------------------------\n\nif (_vect.size() <= 1)\n        return; //4.döngü sonu\n\n2.döngü devam v2--------------------------------------------------------\n// debug left=(42, 5); right=(15, 10);\n\nif(42 <= 15)\n _vect[k++] = left[i++]; // (42,5) = (42,5) buraya girmez\n        else\n _vect[k++] = right[j++]; // (42,5) = (15,10) buraya girer\n\n    while (i < left.size()) // 0 < 1\n        _vect[k++] = left[i++]; //(15,10) = (42,5) leftin devamı yoktu diye \n    while (j < right.size())// 1 < 1\n     _vect[k++] = right[j++]; //15,10 = NULL rightın devamında bir şey yok tekti zaten\n//scop sonu 2.döngü biter \n\n1.döngü devam ----------------------------------------------------\n    sort_vector(right); 1.döngü devam sonu\n\n2.döngü yeni [(88, 3), (25, 2)]------------------------------------------------\n\n left=(88, 3);\nright=(25, 2);\n\nsort_vector(left);  2.döngi yeni sonu\n\n3.döngü[(88, 3)]-----------------------------------------\n\nif (_vect.size() <= 1)\n        return; //3.döngü sonu\n\n2.döngü devam--------------------------\n\nsort_vector(right);  2.döngi devam sonu\n\n4.döngü[(25, 2)]---------------------------------------------\n\nif (_vect.size() <= 1)\n        return; //4.döngü sonu\n\n2.döngü devam v2-------------------------------------\n// debug left=(88, 3); right=(25, 2);\n\nif(88 <= 25)\n _vect[k++] = left[i++]; //(88, 3) = (88, 3)buraya girmez\n        else\n _vect[k++] = right[j++]; // (88, 3) = (25, 2) buraya girer\n\n    while (i < left.size()) // 0 < 1\n        _vect[k++] = left[i++]; //(25, 2)= (88, 3) leftin devamı yoktu diye \n    while (j < right.size())// 1 < 1\n     _vect[k++] = right[j++]; //(25, 2)= NULL rightın devamında bir şey yok tekti zaten\n//scop sonu 2.döngü biter \n\n1.döngü devam v2 \n// debug  left=(15, 10),(42, 5) ; right=(25, 2), (88, 3);\n//burda kafam karıştı aslında 1.döngüye geri döndük ama değerler değişti recursive yaparken ben de değişen hallerini geri koydum acama ilk hallerini mi koymalıydım  left=(42, 5), (15, 10); right=(88, 3), (25, 2);\n\nif(15 <= 25)\n _vect[k++] = left[i++]; // (15, 10) = (15, 10) buraya girer zaten değiştirmiştik bu değeri recursive yaparken\n        else\n _vect[k++] = right[j++]; // (15, 10) = (25, 2) buraya girmez\ni=1\nif(42 <= 25)\n _vect[k++] = left[i++]; // (42, 5) = (42, 5) buraya girmez\n _vect[k++] = right[j++]; // (42, 5) = (25, 2) buraya girer\nj=1\n\nif(42 <= 88)\n _vect[k++] = left[i++]; //  (25, 2) = (42, 5) buraya girer\n _vect[k++] = right[j++]; // (25, 2) = (88, 3) buraya girmez\ni=2\n\nwhile (i < left.size()) // 2  < 2 \n    _vect[k++] = left[i++]; //(88, 3) = NULL boştur diye düşünüyorum \nwhile (j < right.size()) // 1 < 2\n _vect[k++] = right[j++];// (88, 3) = (88, 3) buraya girer\n\n//1.döngu sonu\n\n_vect = (15, 10), (25, 2), (42, 5), (88, 3); son Hali",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1.döngü ilk giriş[(42, 5), (15, 10), (88, 3), (25, 2)]----------------------------------- \n\nleft=(42, 5), (15, 10);\nright=(88, 3), (25, 2);\nsort_vector(left); 1.dögü sonu\n\n2.döngü[(42, 5), (15, 10)]--------------------------------------------\n\nleft=(42, 5);\nright=(15, 10);\nsort_vector(left); 2.dögü sonu\n\n3.döngü[(42, 5)]-------------------------------------------------\n\nif (_vect.size() <= 1)\n        return; // 3.döngü sonu\n\n2.döngü devam-----------------------------------------------------\nsort_vector(right); // 2.döngü devam sonu\n \n\n4.döngü [(15, 10)]------------------------------------------------------\n\nif (_vect.size() <= 1)\n        return; //4.döngü sonu\n\n2.döngü devam v2--------------------------------------------------------\n// debug left=(42, 5); right=(15, 10);\n\nif(42 <= 15)\n _vect[k++] = left[i++]; // (42,5) = (42,5) buraya girmez\n        else\n _vect[k++] = right[j++]; // (42,5) = (15,10) buraya girer\n\n    while (i < left.size()) // 0 < 1\n        _vect[k++] = left[i++]; //(15,10) = (42,5) leftin devamı yoktu diye \n    while (j < right.size())// 1 < 1\n     _vect[k++] = right[j++]; //15,10 = NULL rightın devamında bir şey yok tekti zaten\n//scop sonu 2.döngü biter \n\n1.döngü devam ----------------------------------------------------\n    sort_vector(right); 1.döngü devam sonu\n\n2.döngü yeni [(88, 3), (25, 2)]------------------------------------------------\n\n left=(88, 3);\nright=(25, 2);\n\nsort_vector(left);  2.döngi yeni sonu\n\n3.döngü[(88, 3)]-----------------------------------------\n\nif (_vect.size() <= 1)\n        return; //3.döngü sonu\n\n2.döngü devam--------------------------\n\nsort_vector(right);  2.döngi devam sonu\n\n4.döngü[(25, 2)]---------------------------------------------\n\nif (_vect.size() <= 1)\n        return; //4.döngü sonu\n\n2.döngü devam v2-------------------------------------\n// debug left=(88, 3); right=(25, 2);\n\nif(88 <= 25)\n _vect[k++] = left[i++]; //(88, 3) = (88, 3)buraya girmez\n        else\n _vect[k++] = right[j++]; // (88, 3) = (25, 2) buraya girer\n\n    while (i < left.size()) // 0 < 1\n        _vect[k++] = left[i++]; //(25, 2)= (88, 3) leftin devamı yoktu diye \n    while (j < right.size())// 1 < 1\n     _vect[k++] = right[j++]; //(25, 2)= NULL rightın devamında bir şey yok tekti zaten\n//scop sonu 2.döngü biter \n\n1.döngü devam v2 \n// debug  left=(15, 10),(42, 5) ; right=(25, 2), (88, 3);\n//burda kafam karıştı aslında 1.döngüye geri döndük ama değerler değişti recursive yaparken ben de değişen hallerini geri koydum acama ilk hallerini mi koymalıydım  left=(42, 5), (15, 10); right=(88, 3), (25, 2);\n\nif(15 <= 25)\n _vect[k++] = left[i++]; // (15, 10) = (15, 10) buraya girer zaten değiştirmiştik bu değeri recursive yaparken\n        else\n _vect[k++] = right[j++]; // (15, 10) = (25, 2) buraya girmez\ni=1\nif(42 <= 25)\n _vect[k++] = left[i++]; // (42, 5) = (42, 5) buraya girmez\n _vect[k++] = right[j++]; // (42, 5) = (25, 2) buraya girer\nj=1\n\nif(42 <= 88)\n _vect[k++] = left[i++]; //  (25, 2) = (42, 5) buraya girer\n _vect[k++] = right[j++]; // (25, 2) = (88, 3) buraya girmez\ni=2\n\nwhile (i < left.size()) // 2  < 2 \n    _vect[k++] = left[i++]; //(88, 3) = NULL boştur diye düşünüyorum \nwhile (j < right.size()) // 1 < 2\n _vect[k++] = right[j++];// (88, 3) = (88, 3) buraya girer\n\n//1.döngu sonu\n\n_vect = (15, 10), (25, 2), (42, 5), (88, 3); son Hali",
      "autoResize": true,
      "lineHeight": 1.35
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}