{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "dj9L-KkqVi-9tKLHkUEOo",
      "type": "text",
      "x": 904.7110036214192,
      "y": -70.1328125,
      "width": 594,
      "height": 990,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1689164917,
      "version": 70,
      "versionNonce": 1423698229,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784119730774,
      "link": null,
      "locked": false,
      "text": "1-Argümanları al\n\n2- Parse et\n    -> 0-intMax arası \n    -> Negatif olmaz\n    -> Grup halinde ekle\n    -> ...\n3-Yaptıın grupları ikiye \nayır büyük ve küçük diye.\n\n4- Büyük grubunu recursive \nile sırala(main chain)\n\n5- Büyük grubunun en küçük \nüyesinin grubundaki en küçük\nelemanı main chain'nin \nbaşına ekle.\n\n6- Geri kalan küçük elemanları\nbinary search yaparak nereye \nyerleşticeğimizi bulup \nmain chaine ekliyoruz.",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1-Argümanları al\n\n2- Parse et\n    -> 0-intMax arası \n    -> Negatif olmaz\n    -> Grup halinde ekle\n    -> ...\n3-Yaptıın grupları ikiye \nayır büyük ve küçük diye.\n\n4- Büyük grubunu recursive \nile sırala(main chain)\n\n5- Büyük grubunun en küçük \nüyesinin grubundaki en küçük\nelemanı main chain'nin \nbaşına ekle.\n\n6- Geri kalan küçük elemanları\nbinary search yaparak nereye \nyerleşticeğimizi bulup \nmain chaine ekliyoruz.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UwoG-yhXCgDS3yomvbx1Z",
      "type": "rectangle",
      "x": 877.5187428792317,
      "y": -89.60763549804688,
      "width": 640.860107421875,
      "height": 1038.1401672363281,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 40422683,
      "version": 122,
      "versionNonce": 413023291,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784119705966,
      "link": null,
      "locked": false
    },
    {
      "id": "nDgXsqh2W8b9gOlt1fFWw",
      "type": "text",
      "x": 1076.7863057454426,
      "y": -163.0878143310547,
      "width": 237.60003662109375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 235770491,
      "version": 36,
      "versionNonce": 2103779413,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784119757815,
      "link": null,
      "locked": false,
      "text": "Ford-Johnson",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ford-Johnson",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}